@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* Variables */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --hover-purple: hsl(245, 83%, 68%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  height: 100vh;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--pale-blue) url("assets/pattern-background-desktop.svg")
    no-repeat;
  background-position: 0 -100px;
  background-size: contain;
}

.card {
  height: 600px;
  width: 380px;
  padding: 15px;

  background: #fff;
  border-radius: 1rem;
  box-shadow: 0px 20px 52px -18px hsla(245, 52%, 57%, 0.35);

  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 8px;

  align-items: center;
  overflow: hidden;
}

/* HERO IMAGE */
.image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 180px;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTENT */
.content {
  margin-top: 200px;
  text-align: center;
}
.content h1 {
  font-weight: 900;
  font-size: 24px;
  color: var(--dark-blue);
}
.content p {
  padding: 15px 34px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: var(--desaturated-blue);
}

/* PRICE BAND */
.price {
  background: var(--very-pale-blue);
  width: 300px;
  padding: 20px 16px;

  border: none;
  border-radius: 0.6rem;
  font-size: 14px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price div {
  padding-right: 60px;
}
.price div h2 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 16px;
  margin-bottom: 4px;
}
.price div p {
  color: var(--desaturated-blue);
  font-weight: 500;
}

.price a {
  color: var(--bright-blue);
  font-weight: 700;
}
.price a:hover {
  color: var(--hover-purple);
  text-decoration: none;
}

/* BUTTONS */
.buttons {
  position: absolute;
  bottom: 28px;
  text-align: center;
}
.buttons button {
  width: 300px;
  padding: 12px;
  margin: 12px;

  border: none;
  border-radius: 0.6rem;

  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
}

.buttons button:nth-child(1) {
  background: var(--bright-blue);
  color: #fff;
  box-shadow: 0 18px 24px hsla(245, 83%, 68%, 0.3);
  transform: translateY(10px);
}
.buttons button:nth-child(1):hover {
  background: var(--hover-purple);
}

.buttons button:nth-child(2) {
  background: #fff;
  color: var(--desaturated-blue);
}
.buttons button:hover:nth-child(2) {
  color: var(--dark-blue);
}

@media (max-width: 376px) {
  body {
    background: var(--pale-blue) url("assets/pattern-background-mobile.svg")
      no-repeat;
    background-position: 0 0;
  }
  .card {
    background: #fff;
    height: 540px;
    width: 320px;

    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }

  /* HERO IMAGE */
  .image {
    height: 154px;
  }

  /* CONTENT */
  .content {
    margin-top: 165px;
  }
  .content h2 {
    font-size: 22px;
  }
  .content p {
    padding: 15px 24px;
  }

  /* PRICE BAND */
  .price {
    width: 270px;
    padding: 14px 16px;
    margin: 8px;
    font-size: 14px;
  }
  .price div {
    padding-right: 30px;
  }

  /* BUTTONS */
  .buttons {
    bottom: 10px;
  }
  .buttons button {
    width: 270px;
    padding: 15px;
    margin: 8px;
    font-size: 14px;
  }
}
